{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full-stack Team Task Manager",
  "scripts": {
    "build:frontend": "cd frontend && npm install --include=dev && npm run build",
    "build:backend": "cd backend && npm install",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "cd backend && node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
